\documentclass{article} % For LaTeX2e
\usepackage{nips15submit_e,times}
\usepackage{hyperref}
\usepackage{t1enc}
\usepackage{bm}
\usepackage{amsmath}
\usepackage{MnSymbol}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{url}
\usepackage{pgfplots}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[ampersand]{easylist}

%\documentstyle[nips14submit_09,times,art10]{article} % For LaTeX 2.09

%%
% Graphics. Use images from the /images directory
%
\usepackage{graphicx}
\usepackage{wrapfig}
\graphicspath{ {images/} }

\title{Machine Learning: A Gaitway to Automated Foot Segment Identification (T10)}

\author{
Ross Anderson\\
Undergrad\\
Computer Engineering\\
\texttt{rhanders@ualberta.ca} \\
\And
Shadi Merhej\\
Undergrad\\
Mathematics\\
\texttt{smerhej@ualberta.ca} \\
\AND
John Slevinsky\\
Undergrad\\
Computer Engineering\\
\texttt{slevinsk@ualberta.ca} \\
\And
Brandon Yue\\
Undergrad\\
Computing Science\\
\texttt{byue@ualberta.ca} \\
\AND
Brennan Stang\\
Undergrad\\
Computing Science\\
\texttt{bstang@ualberta.ca} \\
\And
Charmaine Navis\\
Undergrad\\
Statistics\\
\texttt{navis@ualberta.ca} \\
\AND
Co-coach: Dr. Albert Vette\\
Department of Mechanical Engineering, University of Alberta\\
Research, Glenrose Rehabilitation Hospital\\
\texttt{albert.vette@ualberta.ca}\\
}




% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to \LaTeX{} to determine where to break
% the lines. Using \AND forces a linebreak at that point. So, if \LaTeX{}
% puts 3 of 4 authors names on the first line, and the last on the second
% line, try using \AND instead of \And before the third author name.

\newcommand{\fix}{\marginpar{FIX}}
\newcommand{\new}{\marginpar{NEW}}

\nipsfinalcopy % Uncomment for camera-ready version

\begin{document}



\nocite{*}

\maketitle

% -------------------------------------------------------------
% Abstract
% -------------------------------------------------------------

\begin{abstract}
Image segmentation is a widely used technique within the medical field, with applications in diverse fields ranging from fMRI analysis to detect brain lesions all the way to virtual surgery simulation. Conditional Random Fields (CRFs) have been shown to be excellent tools for the segmentation of two-dimensional images. The task discussed in this paper is the segmentation of foot pressure maps into four regions: great toe, medial forefoot, lateral forefoot, and heel. In this report, we survey current research related to image segmentation, describe our approach of pre-processing combined with a CRF, and present the resulting performance of the model.
\end{abstract}

% -------------------------------------------------------------
% Section 1: Introduction
% -------------------------------------------------------------

\section{Introduction}

%Be sure to include an overview, in the beginning, that outlines what the paper will be describing, in a section-by-section fashion." ... "your first section should include an overview, outlining the contents of the paper. You may also want to begin each section with an overview, indicating both what will be included here, and also connecting this to the central theme%
Gait Analysis is a widely researched topic, both in the respective realms of physiology and machine learning. With an accelerometer being the most common tool for measuring gait, much of the current literature in Machine Learning focuses on matching gaits to patients, often using velocities and distance as learning features in supervised learning. Our team, in coordination with the Glenrose Rehabilitation Hospital and Dr. Albert Vette, was tasked with segmenting pedobarography maps of patients' footsteps into the four segments shown in Figure \ref{fig:numeric_foot_segments}. Note that a \emph{pedobarograph} is a pressure pad with $x \times y$ cells, in which each cell measures the force exerted at that location in each time interval. An illustrative image is shown in Figure \ref{fig:pedobarograph}.  From our survey of the literature, it appears that this task is unique in that it considers segmentation from these maps formed from pressure data, as opposed to data obtained from an accelerometer in coordination with the pedobarograph.

\begin{figure}
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=0.4\linewidth]{pedobarograph-heel}
  \captionof{figure}{Pedobarograph: a pressure pad which records the force exerted at each $(x,y)$
	coordinate over time}
  \label{fig:pedobarograph}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=.2\linewidth]{labelled_1234_foot2483}
  \captionof{figure}{Segments of the foot with numeric labels}
  \label{fig:numeric_foot_segments}
\end{minipage}
\end{figure}

%\begin{figure}
%	\centering
%	\includegraphics[width=0.3\textwidth]{labelled_1234_foot2483}
%	\caption{Segments of the foot with numeric labels}
%	\label{fig:numeric foot segments}
%\end{figure}

%\begin{wrapfigure}{L}{0.5\textwidth}
%	\includegraphics[width=0.3\textwidth]{labelled_1234_foot2483}
%	\caption{Segments of the foot with numeric labels}
%	\label{fig:numeric foot segments}
%\end{wrapfigure}

In this report, we describe the process of researching and developing this system. First, we motivate the task, describe the task in detail, and describe the data used to train the model. Next, we discuss current research in the field, followed by our particular approach to the problem. Finally, we present our results, and discuss avenues for future work in this domain.

\subsection{Motivation}

% "who cares? why do they care? what is the end result downstream?"

Kinesiologists with the Glenrose Rehabilitation Hospital use a pedobarograph to help them make clinical recommendations for patients with gait difficulties.  These recommendations may range from the use of orthotics to surgery.  They can even utilize this tool when making treatment decisions in patients with prosthetics.

Currently, the pedobarograph is used in the clinic as follows. First, the patient is instructed to step on the pedobarograph, generating a time-series pressure map. Second, the kinesiologist \emph{manually} segments the foot. Third, impulses for each region are calculated, as well as the impulse ratios between pairs of regions. Finally, these values are used to make diagnoses and select an appropriate treatment for the patient in question.

Our proposed system will \emph{automatically} segment each foot, eliminating the tedious second step in this process.

It should be noted that feet are not uniformly the same.  Although
there are no situations where a toe is below the heel, there is a large amount of
variation in the sizes of the different segments, the orientation of the feet, and the
pressures exerted.  In fact, there will be strong differences between a patient's left
foot and their right foot, and even in images of the same foot!  This makes it difficult
to create a program that directly segments the image.  Instead our team focused on 
learning techniques to segment the images.

\subsection{The Task}

%"what is the input and output? how are they related? "

%"simple example"

%"explicitly connect to machine learning"

%%
% Ross note: I think this (the following commented-out paragraph) is discussed already in the
% introduction and motivation sections.
% Therefore, I think it's better to keep this section simple and only discuss the inputs and outputs
% of the task.

%The largest drain on a kinesiologist's time is the process of manually
%segmenting each image produced by the pedobarograph.  In order
%to improve patient outcomes and increase the efficiency of the Glenrose
%kinesiology team, our team was tasked with developing an algorithm which
%can perform this segmentation automatically.  The end goal was to develop a
%program that, given the output data of the pedobarograph, could determine what
%sections of the image correspond to the above classifications: heel, great toe and
%medial and lateral forefoot.  However, feet are not uniformly the same.  Although
%there are no situations where a toe is below the heel, there is a large amount of
%variation in the sizes of the different segments, the orientation of the feet, and the
%pressures exerted.  In fact, there will be strong differences between a patient's left
%foot and their right foot, and even in images of the same foot!  This makes it difficult
%to create a program that directly segments the image.  Instead, our team used a variety
%of machine learning techniques to 'teach' a computer to identify the different parts of the foot.

Given the pedobarograph data (see Figure \ref{fig:pedobarograph}) of an arbitrary healthy patient's footstep, produce a map of the four regions of the foot: great toe, medial forefoot, lateral forefoot, and heel (see Figure \ref{fig:numeric_foot_segments}).

This goal is accomplished by training a machine learning system using expert-labeled pedobarograph data. The system will learn to label footstep pressure maps by mimicking the labeling habits of the expert.

\subsection{The Data}

% "what format? how'd we get it? how much?"

Footstep data was collected at the Glenrose Rehabilitation Hospital from 60 healthy individuals. Each individual provided six footsteps on the pedobarograph, three with each foot. Thus, the full data set consisted of 360 footsteps. Each footstep pressure map was labeled by a resident kinesiologist at the Glenrose, a domain expert.

Both the footstep data and the labels were provided in a custom format. The footstep data were provided as \texttt{lst} files, which were parseable by existing code provided by Dr. Vette. However, the labels were provided as \texttt{std} files, which were not immediately parseable. To address the issue, our team created a program which presents the labeled data as images and prompts the user to trace the expert's labeled regions. The program then writes the labeled regions to a parseable data file. It should be noted that there is potential for human error inherent in this translation process. However, we believe this error so small as to be negligible, therefore we do not consider this as a source of significant error in this report.

While future research will consider footsteps from individuals with various gait disabilities, this report only examines data from healthy individuals.

% -------------------------------------------------------------
% Section 2: Literature Survey
% -------------------------------------------------------------

\section{Literature Survey}

Image segmentation and gait analysis are both topics that have been studied significantly. We found the following papers very informative in their respective areas of research.

\subsection{Multi-Class Image Segmentation using Conditional Random Fields and Global Classification \cite{plath}}

The main purpose of this paper was to integrate local and global features of an image for the prediction of local segment labels. Two methods were used. The first was a Conditional Random Field. The second was an image classification model based on global features. Since, in our problem, we were tasked with segmenting an image into four sections and correctly labeling these sections, we had a similar problem to solve as discussed in this paper. The major difference being that they wanted to segment and label all sections of any image and we are looking for only specific areas. However, the idea of using CRFs for image segmentation gave us a direction in which to move forward.

\subsection{Learning Graphical Model Parameters with Approximate Marginal Inference \cite{domke13}}

This paper focuses on showing that parameter learning can be can be done using
marginalization-based loss functions instead of the previously more common approximations of likelihood. Many different methods of parameter learning are discussed and we were able to use the information to apply similar techniques to our own feature learning. Concepts from this paper which we found particularly useful were Fourier transformations, Hog features and probability of patches of variables. We were also able to apply pairwise edge feature computation.

\subsection{A machine learning approach for automated recognition of movement patterns using basic, kinetic and kinematic gait data \cite{begg}}

This paper discussed the use of Support Vector Machines (SVMs) to distinguish between young and old individuals by their walking characteristics. The researchers used data from motion trackers and a foot pressure pad as features in an SVM and many different kernels. We thought we could apply a similar method to use SVMs for segmenting our images.

\subsection{A region-level motion-based graph representation and labeling for tracking a spatial image partition \cite{gelgon}}

This paper discusses using motion based image segmentation under a Markov boundary assumption and then tracking a spatial partition of the image over time. Since we have motion based data we thought we could use this motion to understand the difference between the relevant sections of the foot.

\subsection{Fully automatic segmentation of ultrasound common carotid artery images based on machine learning \cite{menchon-lara}}

The purpose of this paper was to use neural networks to segment plaque on arteries. The authors discussed a specific technique used in image segmentation. We though that we may be able to apply a similar method when segmenting our own images.

\subsection{Pedobarography in diagnosis and clinical application \cite{skopljak}}

This paper summarized the use of pedobarograph data to analyze diabetics for abnormalities in their feet. It introduced us to the process of pedobarography, what types of results can come from it and an idea of what it may be used for. We were able to apply some of this knowledge when analyzing the data we received.

\subsection{Conclusions}

These publications introduced us to the use of pedobarographs in research as well as various gait analysis techniques. Using CRFs for image segmentation looks promising. Feature generation using methods such as Fourier transformations, histogram of gradient (Hog), probability of patches of variables, and pairwise edge computation seems promising as well. SVMs seemed promising, however we found our data was somewhat incompatible. Neural nets were also considered but we found the results unsatisfactory.

% -------------------------------------------------------------
% Section 3: Approach
% -------------------------------------------------------------

\section{Approach}

%"Your report should contain precisely-defined terms; do not be afraid of using mathematical notation!"
%"exactly what are YOU doing? How demonstrated/evaluated?"
%Note: keep results out of this section. Put them in section 4 instead.

%******Note: talk about converting the time-series pressure map data into an image for use with image processing techniques (eg CRF)

First, we preprocessed the time-series pressure maps to convert them to a usable form. Then, we applied a 
Support Vector Machine for Left vs Right classification and a Conditional Random Field for segmentation. 
Later in this section, we also discuss feature generation and evaluation metrics for both methods.

\subsection{Preprocessing: Max-Pressure Map and Padding}

First, the time-series pressure map representing each footstep was squashed into a single 
two-dimensional max-pressure map. This was done by taking the maximum pressure at each 
cell over the whole time range. This allowed us to treat each footstep as a  two-dimensional image.

%which in turn allowed us to apply image processing
%techniques. Note that these max-pressure maps will be interchangeably referred to as "max-pressure 
%maps", "images", "footstep images", or similar.

Each footstep image was padded such that the edge of the foot did not touch the edge of the frame. 
Without this padding, we found that the learners produced errors around the edges of the foot.
%By re-introducing a margin around the image, we were able to significantly improve
%the performance of our classifier. 

%Summary of below subsections. 

%
\subsection{Normalization: Image Registration}
%
%There are several steps that were taken to regularize the data, all of which were very
%simple to implement using the MATLAB image processing toolkit.
%
%We padded the images with a small margin of 0-pressure pixels. Many of
%the images were being clipped to their minimal bounding box by the input
%script, and we found that the learners produced some errors around these edges.
%By re-introducing a margin around the image, we were able to significantly improve
%the performance of our classifier. 
%
We also considered the use of image registration (alignment). The method we used employed
only rigid transformations (translation and rotation only). This technique had an
indeterminate effect on performance, and so we omitted this step in the final model.

\subsection{Support Vector Machines}

Manual segmentation, as seen in the labeled data, focuses heavily on locating the critical divide between 
certain regions of the foot, e.g. the line that separates the toe from the medial forefoot.
The rest of the segmentation is much more imprecise.

Using this knowledge, we attempted to use a Support Vector Machine
to separate regions on a one-versus-all basis. However, it became apparent that this approach
would likely never work for our particular problem. While SVMs are often very effective for finding
class separating lines in high dimensional data, it does not apply directly to
our task. If we were to use them, we would be finding the separation for the
average foot, which is not what we want to achieve. 

However, a byproduct of this attempt was the development of a high accuracy Left versus Right
foot classifier which uses the histogram of oriented gradients (HOG) of the image as features. 
This proved to be useful as input to the CRF. 

\subsection{Conditional Random Fields}

A common approach to analyzing structures in complex distributions is
by utilizing a graphical model.  For imaging data this will usually mean a
Markov Random Field (MRF).  If we consider the the input data as a matrix
$X$, and the set of labels $Y$, MRFs calculate the joint probability $P(X,Y)$.
While this is a good tool for many applications, it does not consider the
complex dependencies between features that exist in an image classification
problem \cite{crfmaths}.  A more complex model calculates the conditional probability $P(Y|X)$
directly utilizing a discriminative classification method.  In a binary case
this corresponds to logistic regression. Our method, utilizing Conditional
Random Fields (CRFs), combines the advantages of graphical models
with their ability to handle large numbers of interdependent input features in $X$ with the ability of
discriminative classification to model multivariate outputs. Conditional
models have the added benefit that they disregard interactions between
the input features, allowing for a reduction in complexity from a joint model \cite{crfmaths}.

To learn the parameters $\theta$ using a CRF, the probability $P(Y|X,\theta)$ is maximized.  This conditional distribution is defined to be

\begin{equation}
	P(y|x) = \frac{1}{Z(x)}\prod_{a=1}^A \psi_a(x_a, y_a)
\end{equation}

where $a$ runs over all features in $X$ and $Z(x)$ is a normalizing constant.  Each local function $\psi_a$ will generally have the form

\begin{equation}
	\psi_a(x_a, y_a) =
	\exp\left(\sum_{k=1}^{K(A)} \theta_{ak} f_{ak}(x_a,y_a) \right)
\end{equation}

$\psi_a$ is chosen such that it is log-linear.  Here both the weights $\theta_{ak}$ and the features functions $f_{ak}$ are indexed by $a$, as in Sutton and McCallum \cite{crfmaths} to emphasize that there is a different set of weights and feature functions for each factor.

To find the weights $\theta_a$ we used Justin's Graphical Modeling Toolkit (JGMT) \cite{jgmt}.  This library provides the tools required to run a CRF and learn the weights.  We used the CRF training function, training with truncated fitting with clique logistic loss as described by \cite{domke13}.  The results from this method are shown in the Results section.  However, a few comments here may be
applicable.  First, we did not use all possible features in the JGMT's toolkit, but rather carefully chose the features which matched our specific task, as described in the next section.

\subsection{Feature Generation}

In order to train the model, features needed to be derived from the
raw time-series pressure map. We use the following features, based on
intuition gained from \cite{domke13} as well as experimentation:
%- HOG features (explain) (uses \cite{dollar} to compute these)
%- Position feature (Explain)
%- Patch features (Explain)
%- Fourier Expansion (explain)

\begin{easylist}[itemize]
\ListProperties(Space*=0em, Space=0em)
& HOG features, generated using an image processing toolbox \cite{dollar};
& Position features, which are related to the relative positioning of each pixel in the image;
& Fourier Expansion features;
& Patch features, based on the grayscale intensity of neighbouring pixels.
\end{easylist}

%    \begin{description}
%    \item[First] \hfill \\
%    The first item
%    \item[Second] \hfill \\
%    The second item
%    \item[Third] \hfill \\
%    The third etc \ldots
%    \end{description}

Also, we compute features based on edge detection, as presented by an example in \cite{jgmt}.

\subsection{Evaluation Functions}

% "a well-defined, objectively-measured PERFORMANCE CRITERIA, for evaluating a performance system".."Eg, \% of hands won, or average number of miles driven before accident."..."Note: 'kinda seems good" is not objective :-)'"

% internal: pixelwise, jacard, rand

Several evaluation functions were used internally to train the model in order to compare effectiveness. These evaluation functions were Pixelwise Error, Jaccard Score, and Rand Index. Given a set $S$ of $n$ pixels, and two partitions of those elements $X$, $Y$, representing the predicted regions and the labelled regions, respectively, we define the evaluation functions as follows.

Pixelwise Error (Equation \ref{eq:pixelwise error}) is described informally as the fraction of correctly labeled pixels.

%    Formally, it is described as follows, and then concretely in.

%$w$ is defined as the number of pixels which lie in the same predicted region as labelled region, i.e. the number of correctly classified pixels. $z$ is defined as the number of pixels which lie in a different predicted region from their labelled region, i.e. the number of incorrectly classified pixels.

%\begin{equation}
%	\label{eq:pixelwise error}
%	\text{Pixelwise Error} = \frac{ z }{ w+z }
%\end{equation}

Jaccard Score (Equation \ref{eq:jacard score}) is described informally as the degree of overlap between the predicted region and the labelled region.

%It is described formally in 

%\begin{equation}
%	\label{eq:jacard score}
%	\text{Jaccard Score} = \frac{ \lvert X \cap Y \rvert }{ \lvert X \cup Y \rvert }
%\end{equation}

Rand Index (Equation \ref{eq:rand index}) is described informally as a similarity measure between two data
clusterings.

%Formally, it is described as follows, and then concretely in


%$a$ is defined as the number of pairs of pixels
%which share the same segment in both $X$ and $Y$. $b$ is defined as the number
%of pairs of pixels which are in different segments in both $X$ and $Y$.
%Therefore, $a+b$ describes the number of agreements between $X$ and $Y$.
%\begin{equation}
%	\label{eq:rand index}
%	\text{Rand Index} = \frac{a+b}{{n \choose 2}}
%\end{equation}



%\begin{minipage}{.25\linewidth}
%  \centering
%\begin{equation}
%	\label{eq:rand index}
%	\text{Rand Index} = \frac{a+b}{{n \choose 2}}
%\end{equation}
%\end{minipage}%
%\begin{minipage}{.25\linewidth}
%    \centering
%    \begin{equation}
%	\label{eq:jacard score}
%	\text{Jaccard Score} = \frac{ \lvert X \cap Y \rvert }{ \lvert X \cup Y \rvert }
%\end{equation}
%\end{minipage}
%\begin{minipage}{.25\linewidth}
%\centering
%\begin{equation}
%	\label{eq:pixelwise error}
%	\text{Pixelwise Error} = \frac{ z }{ w+z }
%\end{equation}
%\end{minipage}

\noindent\begin{minipage}{.33\linewidth}
\centering
\begin{equation}
	\label{eq:rand index}
	\small{\text{Rand Index}} = \frac{a+b}{{n \choose 2}}
\end{equation}
\end{minipage}%
\noindent\begin{minipage}{.33\linewidth}
\centering
    \begin{equation}
	\label{eq:jacard score}
	\small{\text{Jaccard Score}} = \frac{ \lvert X \cap Y \rvert }{ \lvert X \cup Y \rvert }
\end{equation}
\end{minipage}
\noindent\begin{minipage}{.33\linewidth}
\centering
    \begin{equation}
	\label{eq:pixelwise error}
	\small{\text{Pixelwise Error}} = \frac{ z }{ w+z }
\end{equation}
\end{minipage}




The Rand Index has some properties useful for evaluating image segmentation
problems. For example, it is more forgiving of errors where detected boundaries
are slightly erroneous, and penalizes extraneous or missing regions more
heavily.

% downstream: impulse per region, impulse ratios between regions

The discussed metrics are an important indicator of the algorithm's performance
in general, though they're somewhat difficult to interpret. A Jaccard Score of
as low as 0.7 may be an excellent number depending on context, and the cutting
edge may produce a result much nearer to zero in fields such as neurobiology.

For this reason, we also incorporate the downstream metrics used by Dr. Vette
as a metric of our accuracy. After training of the model, we use our
segmentations to calculate the predicted impulse for each region of the foot. We then
compare that predicted impulse to the impulse
obtained using the experts' manual segmentation. We present this result as a
percentage disagreement between the two figures. This metric is most in line
with the true goals of the Glenrose Hospital. If we can produce an error comparable to the
disagreements between two manual human segmentations, then our algorithm is
performing as well as any human can.

% -------------------------------------------------------------
% Section 4: Results
% -------------------------------------------------------------

\section{Results}

% "did it work? Why? ?"
\subsection{Conditional Random Fields}

\begin{figure}[h]
\centering
\begin{minipage}{.3\textwidth}
  \centering
  \includegraphics[width=0.4\linewidth]{groundtruth}
  \captionof{figure}{Ground truth}
  \label{fig:groundtruth}
\end{minipage}%
\begin{minipage}{.3\textwidth}
  \centering
  \includegraphics[width=.4\linewidth]{instance}
  \captionof{figure}{Instance}
  \label{fig:instance}
\end{minipage}
\begin{minipage}{.3\textwidth}
  \centering
  \includegraphics[width=.4\linewidth]{prediction}
  \captionof{figure}{Prediction}
  \label{fig:prediction}
\end{minipage}
\end{figure}


The technique using Conditional Random Fields (CRF) worked well.
Using the following parameters and generated features, we obtained
a classifier. This classifier, when evaluated against the hold out set, resulted in
the following values of our evaluation metrics, shown in tables \ref{sample-similarity} and \ref{sample-percent-error}.


\begin{table}[h]
\centering
\caption{Similarity}
\label{sample-similarity}
\begin{tabular}{l|r|r|r|r|r|}
\cline{2-6}
                                    & \multicolumn{1}{l|}{Min} & \multicolumn{1}{l|}{Max} & \multicolumn{1}{l|}{Mean} & \multicolumn{1}{l|}{Median} & \multicolumn{1}{l|}{Variance} \\ \hline
\multicolumn{1}{|l|}{Jaccard Score} & 0.915094                 & 0.990692                 & 0.968101                  & 0.970762                    & 0.000247                      \\ \hline
\multicolumn{1}{|l|}{Rand index}    & 0.970598                 & 0.999217                 & 0.993040                  & 0.993817                    & 0.000025                      \\ \hline
\end{tabular}
\end{table}


\begin{table}[h]
\centering
\caption{Percentage Error}
\label{sample-percent-error}
\begin{tabular}{l|r|r|r|r|r|}
\cline{2-6}
                                                      & \multicolumn{1}{l|}{Min} & \multicolumn{1}{l|}{Max} & \multicolumn{1}{l|}{Mean} & \multicolumn{1}{l|}{Median} & \multicolumn{1}{l|}{Variance} \\ \hline
\multicolumn{1}{|l|}{Pixelwise Error}                 & 0.004676                 & 0.044335                 & 0.016272                  & 0.014836                    & 0.000067                      \\ \hline
\multicolumn{1}{|l|}{Impulse Difference, Toe}         & 0.000000                 & 0.149254                 & 0.025704                  & 0.004953                    & 0.001737                      \\ \hline
\multicolumn{1}{|l|}{Impulse Difference, MFF}         & 0.006121                 & 0.278643                 & 0.073102                  & 0.056977                    & 0.003567                      \\ \hline
\multicolumn{1}{|l|}{Impulse Difference, LFF}         & 0.002869                 & 0.235879                 & 0.080439                  & 0.059995                    & 0.003709                      \\ \hline
\multicolumn{1}{|l|}{Impulse Difference, Heel}        & 0.000000                 & 0.029919                 & 0.006740                  & 0.005225                    & 0.000055                      \\ \hline
\multicolumn{1}{|l|}{Impulse Difference, Unaccounted} & 0.003648                 & 0.704013                 & 0.180721                  & 0.127485                    & 0.025057                      \\ \hline
\end{tabular}
\end{table}

%\begin{figure}
%\begin{tikzpicture}
%\begin{axis}[
%	x tick label style={
%		/pgf/number format/1000 sep=},
%	ylabel=Year,
%	enlargelimits=0.05,
%	legend style={at={(0.5,-0.1)},
%	anchor=north,legend columns=-1},
%	ybar interval=0.7,
%	title={Plots are cool},
%]
%\addplot
%	coordinates {(2012,408184) (2011,408348)
%		 (2010,414870) (2009,412156) (2008,415 838)};
%\addplot
%	coordinates {(2012,388950) (2011,393007)
%		(2010,398449) (2009,395972) (2008,398866)};
%\legend{Men,Women}
%\end{axis}
%\end{tikzpicture}
% \label{fig:coolplot}
%\end{figure}

We try to minimize the pixel-wise error in our loss function
in order to approximate what a real kinesiologist would do
when segmenting the image. The CRF model provided a good 
approximation of this kind of behaviour, as it forms a "mask" of 
associated regions that approximate a manual segmentation.

We present the Rand score and Jaccard score as measures
of similarity between our model's predicted values and the
accepted ground truth. We also present a comparison of predicted derived metrics -
the calculated impulse metrics of each image - to the ground truth.
These metrics are useful downstream in order to make
medical recommendations.

By our similarity indexes alone, we're confident that the learner produces a
high quality classifier. Both metrics produce results with a mean above 0.95,
and though both metrics include a level of non-rigorous interpretation, the
results unquestionably indicate that our algorithm can produce classifiers with
an extremely high degree of similarity to the experts' manual segmentations.

However, as discussed previously, these metrics are not precisely aligned with
what we truly want to achieve with our project, and thus we have also calculated
the similarity of the downstream metrics of the entire pipeline. Here, we see
good but much less convincing results.

The impulse difference for medial forefoot, lateral forefoot, and unaccounted
impulse all show less-than-totally-convincing results with means above 5\%
error. Our worst metric, maximum error for the unaccounted regions of the foot
is 70\%. We have some theories as to why this might be the case. The
medial forefoot and lateral forefoot often contain pixels with the highest
magnitude of pressure (and consequently, impulse). It is not uncommon for one or
two pixels along the boundary of these two regions to be classified as
unaccounted. Since pixels that are classified as unaccounted have pressures that
are typically 1 or 2 orders of magnitude smaller than pixels in the forefoot,
even one misclassified pixel may produce a proportionately large amount of error
in the downstream calculations.

Another observation made is that each error's mean is greater than its
corresponding median, suggesting that the data is skewed by few large outliers.

One strategy we can use to account for this is to do additional post-processing
of the segmentation after we have made a prediction. Applying a Gaussian filter
to the forefoot regions specifically may reduce the error of all three suspect
labelings, though by that same token may introduce new error.

% -------------------------------------------------------------
% Section 8: Future Work
% -------------------------------------------------------------

\section{Future Work}

The time-series nature of the data was not used to its potential in the approach used in this paper. The intuition is that the foot segments are also identifiable by the order in which they contact the pressure pad. In the future, methods which use the time-series information present in the pedobarograph data should be explored, such as Recurrent Neural Networks or Hidden Markov Models.

Additionally, future work should be done with a data set containing footsteps from unhealthy individuals in addition to footsteps from healthy individuals. The work presented in this paper is a good start, but is only the first phase in the ultimate goal of segmenting the feet of patients at the Glenrose, whose footsteps may not be similar to the footsteps of healthy patients.

\subsection{Normalization}
We attempted applying normalization techniques such as image registration
to our data. However, we did not pursue using these techniques to our CNN classifier.
It is plausible that adding normalization may increase the performance of the CNN classifier.

\subsection{Convolutional Neural Networks: An Attempt}

A separate deep learning method, Convolutional Neural Networks (CNNs), were looked into as a potential method for segmenting the foot. Touted as an incredibly effective method of segmenting 2D images \cite{lecun}. While time constraints prevented from actually implementing the method, the following subsections detail the packages, work, and failures of each attempt. A brief descriptions as to how CNNs work, and to why we think they are a viable option for our task is also discussed below.

\subsubsection{CNNs: Brief Explanation and Viability}

A Convolutional Neural Network is an artificial neural network, that as the name might suggest, has an aspect of \emph{overlap}. Using feed forward propagation, the construction of a CNN can generally be described as such:

\begin{enumerate}
	\item Randomly initialize the weights (as one might do in a ANN).
	\item Construct the layers:
		\begin{itemize}
			\item An input layer.
			\item Transformation layer.
			\item Convolution layer.
			\item Fully Connected layer. 
		\end{itemize}
	\item Train the neural net. 
\end{enumerate}

Since our data is essentially 2-dimensional array pressure maps, a CNN implementation seems like a logical choice. Part of the motivation of using CNNs also came from a presentation on Fully Convolutional Neural Networks. 	  \footnote{http://cvn.ecp.fr/personnel/iasonas/slides/FCNNs.pdf}.  


\subsubsection{CNN Package: Mikhail Sitotenko} 

This package \footnote{http://yann.lecun.com/exdb/mnist/}, developed specifically to be used with MNIST database, had the possibility to trained for other purposes. However, a problem we soon ran into was the realization that our multi-classification problem would not work, given much of the code was written to determine the singular class of an object. Given time constraints, this package was abandoned in order to find potentially a more general solution. 

\subsubsection{CNN Package: Sergey Demyanov}

A more recently developed package \footnote{https://github.com/sdemyanov/ConvNet} that had much more accessible code, in the sense that the readme provided a very in-depth description of how each function worked, and how to alter the package to our needs. Again, an attempt at creating a multi-classifier was made, but this time the neural net inputs needed a 4-dimensional data array representing an image (with the 4th dimension being the index of the object). Had we more time, then a helper function that took max pressure maps, and transformed them into images (which could then be re-imported in Matlab), or potentially re-defining the existing arrays of the training and labelling data would of allowed further work to be done within the package. 

% -------------------------------------------------------------
% Conclusion
% -------------------------------------------------------------

\section{Conclusion}

In this paper, we introduced an approach for addressing the foot segmentation problem, defined 
as the drawing and labelling of the four regions of the foot in a pedobarograph-generated time-series 
pressure map. Experiments were performed to evaluate the effectiveness of various normalization 
techniques, evaluation criteria, and model training algorithms. Experimental results show that the most 
effective pipeline is the following. First, the time-series pressure map is squashed into a single 
two-dimensional matrix by taking the maximum pressure at each cell over the whole time range. 
Then, normalization is performed using both padding and registration. Lastly, the 
 model is trained using a Conditional Random Field with features including HOG features, position features, 
 Fourier Expansion features, and grayscale patch features. The model's prediction is evaluated based on 
 internal metrics (Pixelwise, Jaccard, Rand) as well as more meaningful downstream metrics related to the
 impulses generated by each region of the foot. This pipeline has  been shown to achieve high accuracy 
 across all evaluation metrics. Future research topics include the use of the time-series nature of the data 
 directly, instead of squashing the data into a single two-dimensional matrix, as well as exploring 
 the more difficult problem concerning the segmentation of footsteps from \emph{unhealthy} individuals.
 
% -------------------------------------------------------------
% References
% -------------------------------------------------------------

%\subsubsection*{References}
%
%References follow the acknowledgments. Use unnumbered third level heading for
%the references. Any choice of citation style is acceptable as long as you are
%consistent. It is permissible to reduce the font size to `small' (9-point)
%when listing the references. {\bf Remember that this year you can use
%a ninth page as long as it contains \emph{only} cited references.}

\small{
\begingroup
\begin{thebibliography}{8}

%\bibitem{lamport94}
%  Leslie Lamport,
%  \emph{\LaTeX: a document preparation system},
%  Addison Wesley, Massachusetts,
%  2nd edition,
%  1994.

%\bibitem{something}
%    Alexander, J.A. \& Mozer, M.C. (1995) Template-based algorithms
%    for connectionist rule extraction. In G. Tesauro, D. S. Touretzky
%    and T.K. Leen (eds.), {\it Advances in Neural Information Processing
%    Systems 7}, pp. 609-616. Cambridge, MA: MIT Press.


\bibitem{rand71}
    Rand, W.M. (1971)
    Objective Criteria for the Evaluation of Clustering Methods.
    {\it In Journal of the American Statistical Association}, Vol. 66, No. 336, pp. 846-850

\bibitem{Jain10}
	Jain, V., Seung, H.S. \& Turaga, S.C. (2010)
	Machines that learn to segment images: a crucial technology for connectomics.
	{\it Current Opinion in Neurobiology}, Vol. 20, No. 5, pp. 653-666

\bibitem{plath}
    Nils Plath and Marc Toussaint, TU Berlin, Machine Learning Group, Franklinstrasse, Berlin, Germany\\
    Shinichi Nakajima, Nikon Corporation, Optical Research Laboratory, Tokyo, Japan (2009)
    Multi-Class Image Segmentation using Conditional Random Fields and Global Classification. {\it Proceedings of the 26th International Conference on Machine Learning}, Montreal, Canada. Web. <http://www.machinelearning.org/archive/icml2009/papers/351.pdf>

\bibitem{domke13}
	Justin Domke, NICTA \& Australia National University (2013)
	Learning Graphical Model Parameters with Approximate Marginal Inference. {\it IEEE Transactions on Pattern Analysis and Machine Intelligence}, Vol. 35, No. 1, pp. 2454-2467. Web. <http://users.cecs.anu.edu.au/~jdomke/papers/2013pami.pdf>

\bibitem{begg}
    R. Begg, Victoria University, Melbourne, Australia
    J. Kamruzzaman, Monash University, Churchill Campus, Australia (2005)
    A machine learning approach for automated recognition of movement patterns using basic, kinetic and kinematic gait data. {\it Journal of Biomechanics}, Vol 38, pp. 401-408. Web. <http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.411.7607\&rep=rep1\&type=pdf>

\bibitem{gelgon}
    Marc Gelgon, RISA/INRIA, Campus universitaire de Beaulieu, 35042 Rennes Cedex, France\\
    Patrick Bouthemy, Nokia Research Center, Tampere, Finland (2000) A regional-level motion-based graph representation and labeling for tracking a spatial image partition. {\it Pattern Recognition}, Vol. 33, No. 4, pp. 725-740. Web. <http://www.sciencedirect.com.login.ezproxy.library.ualberta.ca/science/article/pii/S00313\\20399000837>

\bibitem{menchon-lara}
    Rosa-Maris Menchon-Lara and Jose-Luis Sancho-Gomez,
    Universidad Politecnica de Cartagena, Cartagena, Murcia, Spain (2015)
    Fully automatic segmentation of ultrasound common carotid artery images based on machine learning. {\it Neurocomputing}, Vol. 151, Part 1, pp. 161-167. Web. <http://www.sciencedirect.com.login.ezproxy.library.ualberta.ca/science/article/pii/S0925231214013034>

\bibitem{skopljak}
	Skopljak A, Public Institution Health Centre of Canton Sarajevo, Sarajevo, Bosnia and Herzegovina\\
	Muftic M, Faculty of Health Sciences, University of Sarajevo, Sarajevo, Bosnia and Herzegovina\\
	Sukalo A, Farmavita, Sarajevo, Bosnia and Herzegovina\\
	Masic I,  Faculty of Medicine, University of Sarajevo, Sarajevo Bosnia and Herzegovina\\
	Zunic L, Faculty of Health Sciences, University of Zenica, Zenica, Bosnia and Herzegovina\\
	(2014) Pedobarography in diagnosis and clinical application. {\it Acta informatica medica: AIM: journal of the Society for Medical Informatics of Bosnia \& Herzegovina: casopis Drustva za medicinsku informatiku BiH}, Vol. 22, No. 6, pp. 374-378. Web. <http://www-ncbi-nlm-nih-gov.login.ezproxy.library.ualberta.ca/pmc/articles/PMC4315649/>

\bibitem{jgmt}
    Domke, Justin. Justin's Graphical Models / Conditional Random Field Toolbox. Computer software. Vers. 4. N.p., n.d. Web. <http://users.cecs.anu.edu.au/~jdomke/JGMT/>.

\bibitem{dollar}
Dollar, Piotr. Web. Piotr's Computer Vision Matlab Toolbox. Computer Software. Vers. 3.40 <http://vision.ucsd.edu/~pdollar/toolbox/doc/index.html>

\bibitem{crfmaths}
	Charles Sutton, School of Informatics, University of Edinburgh, Edinburgh\\
	Andrew McCallum, Department of Computer Science, University of Massachusetts, Amherst
	(2011) An Introduction to Conditional Random Fields{\it Foundations and Trends in Machine Learning}, Vol 4, 	No. 4, pp. 267-373.  Web. <http://homepages.inf.ed.ac.uk/csutton/publications/crftut-fnt.pdf>
	
\bibitem{lecun}
	Lecun Y, Bottou L, Bengio Y, et al. Gradient-based learning applied to document recognition[ J]. Proceedings of the IEEE, 1998, 86(11):2278 - 2324. 

\end{thebibliography}
\endgroup
}

%    \small{
%    [1] Alexander, J.A. \& Mozer, M.C. (1995) Template-based algorithms
%    for connectionist rule extraction. In G. Tesauro, D. S. Touretzky
%    and T.K. Leen (eds.), {\it Advances in Neural Information Processing
%    Systems 7}, pp. 609-616. Cambridge, MA: MIT Press.
%
%    [2] Bower, J.M. \& Beeman, D. (1995) {\it The Book of GENESIS: Exploring
%    Realistic Neural Models with the GEneral NEural SImulation System.}
%    New York: TELOS/Springer-Verlag.
%
%    [3] Hasselmo, M.E., Schnell, E. \& Barkai, E. (1995) Dynamics of learning
%    and recall at excitatory recurrent synapses and cholinergic modulation
%    in rat hippocampal region CA3. {\it Journal of Neuroscience}
%    {\bf 15}(7):5249-5262.
%    }

\end{document}
